<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.13</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.topnetwork</groupId>
	<artifactId>topbase</artifactId>
	<version>2.8.32.TOP</version>
	<packaging>pom</packaging>
	<name>topbase</name>
	<description>topbase</description>
	<url>https://gitee.com/zyweistart/topbase</url>

	<modules>
		<module>topbase-core</module>
		<module>topbase-component</module>
		<module>topbase-service</module>
		<module>topbase-blockchain</module>
		<module>topbase-cloud-dependencies</module>
	</modules>

	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<maven.package.time>${maven.build.timestamp}</maven.package.time>
		<magic.version>2.4.8.M</magic.version>
		<topbase.version>2.8.32.TOP</topbase.version>

		<jasypt-spring-boot-starter.version>3.0.5</jasypt-spring-boot-starter.version>
		<rocketmq-spring-boot-starter.version>2.2.3</rocketmq-spring-boot-starter.version>
		<sharding-jdbc-spring-boot-starter.version>4.1.1</sharding-jdbc-spring-boot-starter.version>
		<jasypt.version>1.9.3</jasypt.version>
		<druid.version>1.2.16</druid.version>
		<fastjson2.version>2.0.24</fastjson2.version>
		<okhttp.version>4.10.0</okhttp.version>
		<easyexcel.version>3.2.1</easyexcel.version>
		<fel.version>0.8</fel.version>
		<dom4j.version>2.1.4</dom4j.version>
		<bitcoinj-core.version>0.16.2</bitcoinj-core.version>
		<org.web3j.version>4.9.6</org.web3j.version>
		<cbor.version>0.9</cbor.version>
		<nimbus-jose-jwt.version>9.30.2</nimbus-jose-jwt.version>
		<logstash-logback-encoder.version>7.2</logstash-logback-encoder.version>

		<wechatpay-java.version>0.2.5</wechatpay-java.version>
		<alipay-sdk-java.version>4.35.45.ALL</alipay-sdk-java.version>

		<top-foundation-config.version>2.8.32.TF</top-foundation-config.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.gitee.magic</groupId>
				<artifactId>magic-parent</artifactId>
				<version>${magic.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--core -->
			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-core-head</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-core-context</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-core-mvc</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-core-aop</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-core-common</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-core-devtools</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-core-framework-jdbc</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-core-framework-mybatis</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-core-framework-mongo</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<!--service -->
			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-service-base</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-service-admin</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-service-logger</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-service-blockchain</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<!--component -->

			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-component-openapi</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-component-upload</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-component-aws</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-component-alibaba-aliyun</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-component-alibaba-dingtalk</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-component-xxljob</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<!--blockchain -->

			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-blockchain-wallet</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-blockchain-bitcoin</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-blockchain-ethereum</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<dependency>
				<groupId>org.topnetwork</groupId>
				<artifactId>topbase-blockchain-filecoin</artifactId>
				<version>${topbase.version}</version>
			</dependency>

			<!--other -->

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-spring-boot-starter</artifactId>
				<version>${rocketmq-spring-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt-spring-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
				<version>${sharding-jdbc-spring-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>${nimbus-jose-jwt.version}</version>
			</dependency>

			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eweb4j</groupId>
				<artifactId>fel</artifactId>
				<version>${fel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.bitcoinj</groupId>
				<artifactId>bitcoinj-core</artifactId>
				<version>${bitcoinj-core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.web3j</groupId>
				<artifactId>core</artifactId>
				<version>${org.web3j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.web3j</groupId>
				<artifactId>crypto</artifactId>
				<version>${org.web3j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.web3j</groupId>
				<artifactId>codegen</artifactId>
				<version>${org.web3j.version}</version>
			</dependency>

			<dependency>
				<groupId>co.nstant.in</groupId>
				<artifactId>cbor</artifactId>
				<version>${cbor.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.wechatpay-apiv3</groupId>
				<artifactId>wechatpay-java</artifactId>
				<version>${wechatpay-java.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alipay.sdk</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>${alipay-sdk-java.version}</version>
			</dependency>

			<dependency>
				<groupId>org.topnetwork.foundation</groupId>
				<artifactId>top-foundation-config</artifactId>
				<version>${top-foundation-config.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>

		<repository>
			<id>tz-releases</id>
			<url>http://nexus.tzpassport.com:8081/repository/maven-dapp/</url>
		</repository>

<!--		<repository>-->
<!--			<id>top-releases</id>-->
<!--			<url>http://192.168.50.190/nexus/repository/maven-releases/</url>-->
<!--		</repository>-->

	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>GNU General Public License version 3</name>
			<url>https://opensource.org/licenses/GPL-3.0</url>
		</license>
	</licenses>

	<scm>
		<tag>master</tag>
		<url>https://gitee.com/zyweistart/topbase.git</url>
		<connection>scm:git:https://gitee.com/zyweistart/topbase.git</connection>
		<developerConnection>scm:git:git@gitee.com:zyweistart/topbase.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>wzy</id>
			<name>start</name>
			<email>4544242@qq.com</email>
			<url>https://gitee.com/zyweistart/topbase</url>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
				<profiles.scope>compile</profiles.scope>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
				<profiles.scope>compile</profiles.scope>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<profiles.active>uat</profiles.active>
				<profiles.scope>test</profiles.scope>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<profiles.active>pro</profiles.active>
				<profiles.scope>test</profiles.scope>
			</properties>
		</profile>
	</profiles>

</project>