<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.topnetwork</groupId>
		<artifactId>topbase-component</artifactId>
		<version>2.8.32.TOP</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>topbase-component-upload</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.topnetwork</groupId>
			<artifactId>topbase-core-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

	</dependencies>

</project>