<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.topnetwork</groupId>
		<artifactId>topbase-blockchain</artifactId>
		<version>2.8.32.TOP</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>topbase-blockchain-wallet</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		
		<dependency>
			<groupId>com.gitee.magic</groupId>
			<artifactId>magic-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bitcoinj</groupId>
			<artifactId>bitcoinj-core</artifactId>
		</dependency>

	</dependencies>

</project>