<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.topnetwork</groupId>
		<artifactId>topbase</artifactId>
		<version>2.8.32.TOP</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>topbase-blockchain</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>topbase-blockchain-wallet</module>
		<module>topbase-blockchain-bitcoin</module>
		<module>topbase-blockchain-ethereum</module>
		<module>topbase-blockchain-filecoin</module>
	</modules>

</project>