<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.topnetwork</groupId>
		<artifactId>topbase-core-framework</artifactId>
		<version>2.8.32.TOP</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>topbase-core-framework-jdbc</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.gitee.magic</groupId>
			<artifactId>magic-framework-base</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gitee.magic</groupId>
			<artifactId>magic-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.topnetwork</groupId>
			<artifactId>topbase-core-head</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

	</dependencies>

</project>