<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.topnetwork</groupId>
		<artifactId>topbase-component</artifactId>
		<version>2.8.32.TOP</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>topbase-component-xxljob</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<xxl-job-core.version>2.1.2</xxl-job-core.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.gitee.magic</groupId>
			<artifactId>magic-framework-base</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>

		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
			<version>${xxl-job-core.version}</version>
		</dependency>

	</dependencies>

</project>