<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.topnetwork</groupId>
		<artifactId>topbase</artifactId>
		<version>2.8.32.TOP</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>topbase-component</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>topbase-component-upload</module>
		<module>topbase-component-aws</module>
		<module>topbase-component-alibaba-aliyun</module>
		<module>topbase-component-alibaba-dingtalk</module>
		<module>topbase-component-xxljob</module>
		<module>topbase-component-openapi</module>
	</modules>

</project>